	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/06/2020 12:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-report:before { content: "\f100"; }
.flaticon-paper:before { content: "\f101"; }
.flaticon-password:before { content: "\f102"; }
.flaticon-calendar:before { content: "\f103"; }
.flaticon-calendar-2:before { content: "\f104"; }
.flaticon-calendar-1:before { content: "\f105"; }
.flaticon-year:before { content: "\f106"; }
.flaticon-data:before { content: "\f107"; }
.flaticon-metrics:before { content: "\f108"; }
.flaticon-graphic:before { content: "\f109"; }